# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  digests {
    sha256: "N\332\333&\347m\36657\'\026U\277v\272\343\214\204/=8\027\361\231\241\274\311%\'\006\221\264"
  }
}
library {
  digests {
    sha256: "\326\233\363\331\227zu\316\331\200\357]\016\v4\354\031D\322\036a7\016\0271\367=\337\325\024\366\371"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
}
